[Inventory/MultiAction]
- added   : LLFolderViewerListener::peformActionBatch() to handle an action for multiple items of the same type
- changed : routed LLFolderView::openSelectedItems() to LLFolderView::doToSelected(..., "open")
    -> fixes <enter>'ing on a selection resulting in "Attachment pending"

[Inventory/MultiWear]
- added   : LLWearableBridge::performActionBatch() wears multiple wearables at once
    -> fixes some instances of COF "corruption"
- changed : <enter>'ing a selection of wearables will wear them if at least one is unworn or remove them if all are worn
    -> undesired edge case would be a selection of all worn wearables + 1 unworn attachment => attachment will get attached while the wearables are removed
- fixed   : double-clicking a wearable wears it if it's unworn and removes it if it's worn
    -> behaviour is made consistent with the double-click behaviour of an attachment

[Inventory/MultiAttach]
- added   : LLObjectBridge::performActionBatch() attaches multiple selected attachments at once (fixes http://jira.secondlife.com/browse/VWR-5063)
- changed : <enter>'ing a selection of attachments will wear them if at least one is unworn or remove them if all are worn
    -> undesired edge case would be a selection of all worn attachments + 1 unworn wearable => wearable will get worn while the attachments are detached
