[Inventory/Misc]
- added   : "DeclineTaskOfferToTrash" to accept inventory offers from objects into the trash when declining
- added   : "Move to 'Lost and Found'" to the inventory context menu for unparented folders
    -> folders with a NULL UUID parent will show as existing on the same level as "My Inventory"
    -> regular drag-and-drop or other inventory operations won't succeed and fixing normally requires Linden Lab intervention
- added : "Open in New Window" option to the inventory context-menu for folders
- changed : removed "Empty Lost & Found" menu option from various inventory menus
    -> "Lost & Found" generally contains potentially valuable items that may have been rezzed and returned, or were recovered by the inventory subsystem
- fixed   : dropping a direct descendent of an outfit folder onto the folder shouldn't create a link to the dropped item
- fixed   : moving a folder link to a different folder moves the target folder rather the folder link
- fixed   : right-click open + "Copy to Inventory" triggers the task opener inventory observer and incoming item throttle
- fixed   : "Buy" and "Buy Contents" floater show the "multi object" icon for half of the wearable types
    -> the inventory flags were being OR'ed with II_FLAGS_LANDMARK_VISITED which equals 1
    -> every odd valued LLWearable::EType would be shown with the "multi object" icon rather than the proper wearable type icon
- fixed   : "Find Original" doesn't always work correctly or behaves as expected
   -> always switch to the "All Items" tab
       -> "Find Original" when picked on the "Recent" tab did not work
       -> "Find Original" picked elsewhere when "Recent" tab was the last used tab on the inventory floater did not work
   -> prefer the active (topmost) inventory floater over all others but only if the item can be selected
       -> "Find Original" with the topmost "All Items" tab unfiltered => item selection happens here
       -> "Find Original" on the topmost with a filter applied => item selection happens here only if 
- fixed   : "Share" doesn't remember the original inventory selection
    -> Repro:
         (1) open the inventory floater + one additional inventory floater
         (2) right-click "Share" on an item in the second inventory floater
         (3) right-click "Share" on an item in the first inventory floater
         (4) change the selection to a different item in the first inventory floater
         => after selecting a resident you'll see "Are you sure you want to share: <not the item we last selected>"
- fixed   : EXP-922 (revision 621882f33b50) causes the entire inventory to be fetched at log-on
    -> hiding the Inbox folder results in LLInventoryFilter::isNotDefault() returning TRUE
    -> LLFolderViewFolder::filter() will then kick off LLInventoryModelBackgroundFetch::instance().start() on the root folder with recursive == true
- fixed   : additional inventory floater instances (beyond the first one) are never destroyed when closed
    -> introduced by EXP-1423 (revision 0a9821fdd78a)
    -> LLFloaterInventory is actually dead code
- fixed   : creating an inventory item in a secondary inventory floater resets the filters in the primary inventory floater
    -> Repro:
        - open at least two inventory floaters (the default + one or more "New Window" inventory floaters)
        - filter all open inventory windows by name
        - create a new folder/shirt/script/... in a secondary inventory floater
        => substring filter on the primary inventory floater resets, the secondary remains filtered and does not show the newly created item
