[UI/Misc]
- added   : added "Refresh L$ Balance" option to the Advanced menu
- added   : "Inspect" menu item to bring up the old-style Inspect floater (thankies Chloe)
    -> added to the context menus for: "attachment self", "attachment other" and "object"
    -> added to the gear menu for object inspectors
- added   : enable drag-and-drop commit behaviour for main inventory panel, IM container floater, people sidebar panel and avatar picker floater
- added   : share inventory by drag-and-drop'ing items onto an avatar list item
- changed : embedded the "Mini-Location" bar into the status bar
    -> "Mini-Location" bar can also be shown independently of the navigation bar
- changed : don't reset the URL each time the search floater is opened
    -> "Find always resets to start page" (WEB-1819)
- changed : open the "About" tab on web profiles by default (rather than the "Feed" tab)
- fixed   : update floater snap-dependent rectangles as needed rather than dozens of time per-frame


[UI/AddContact]
- changed : "Add Friend" and "Remove Friend" enabler on the avatar list context menu from on_enable to on_visible
- added   : "Add Contact" option to various context menus
