[UI/Notifications]
- added : "ChicletBarAlignment" setting to show the chiclet bar at the top or bottom right of the screen (requires a restart)
- added : "NotificationToastAlignment" setting to show notification toasts at the top or bottom right of the screen (requires a restart)
- added : "Block Object" and "Block Owner" options to the script and task inventory offer chiclet context menu
    -> "Block Object" will mute the originating object by UUID (not available for task inventory offers)
    -> "Block Owner" will mute the owner of the originating object
- added : "ScriptQuestionToastLifeTime" setting to control how long script permission request toasts remain visible
- fixed : various crashes due to the notification screen channel being destroyed before various notification are closed
    -> i.e. offer 4 inventory items, open IM on the recipient, click "Show" on one of them and then shut down the viewer -> crash
    -> notification LLScreenChannel instance is destroyed as part of LLToolbarView destruction which happens before the destruction of IM-embedded notification toast panels

- added   : (select) notifications can be (optionally) logged to chat and/or instant message
    -> currently togglable for FriendOnline, FriendOffline, PaymentReceived, PaymentSent and PaymentFailure
- changed : show the recipient in the teleport offer dialog
- changed : (re)show "XXX is offline" when opening a new IM session to a friend who's currently offline
- fixed   : the "PaymentSent" notification isn't logged
- fixed   : don't log persisted notifications multiple times
    -> Repro:
        * wait for a group notice
        * relog without closing the notification
        * open group chat => the group notice will have logged to the group chat twice
