[Viewer/Updater]
* Point the updater service to the data.catznip.com API
* Pop up a floater (both at the login screen as well as in-world) if an update has been detected (before or after downloading depending on the user's settings)
    -> User can see a short description of the update and click on a URL for the full release notes
	-> User can postpone an (optional) update for 48 hours before getting nagged again
* Pop up a floater (both at the login screen as well as in-world) showing the download progress
    -> Also contains a link to the release notes
* Only apply the updater download bandwidth once the user has passed the login screen
    -> bandwidth cap was increased from the default 500Kbit to 1.25Mbit which downloads the average Windows viewer in +/-10 minutes rather than >25 minutes
    -> bandwidth cap always applies once the user passes the login screen (users may opt to wait at the login screen for an optional download so don't download slower in that case)
* Use the "more_info" URL for an update's release notes (only fall-back to the RELEASE_NOTES_BASE_URL release notes if unspecified)
